from aiogram.types import Message


async def help_command(message: Message):
    await message.answer(
        'Данный бот сделан для оформления заказов. 💬\n\n'
        'Что бы посмотреть все товары введите "Все товары" 🛒\n'
        'Что бы посмотреть товары по выбранной категории введите "Каталог" 📦\n'
        'Что бы посмотреть корзину введите "Корзина" 🛍️\n'
    )
